.menu-card{
    min-width: 250px;
    min-height: 250px;
    border: 1px solid #77777734;
    border-radius: 15px;
    padding-top: 1rem;
    position: relative;
    @media only screen and (max-width:900px) {
        min-width: 200px;
    }
    .header{
        position: relative;
        left: -3px;
        border-left: 3px solid #353535;
        padding-left: 1.5rem;
        padding-right: 1.5rem;
        font-family: 'Poppins',
        sans-serif;
        min-height: 4.5rem;
        p{
            font-size: smaller;
            color: #606060;
            padding: 0;
            margin: 0;
        }
        h3{
            font-size: 1.1rem;
            font-weight: 600;
            color: #353535;
        }

    }
    .image{
        padding: 0.5rem 1.4rem;
        display: flex;
        justify-content: center;
        
        img{
            aspect-ratio: 440/300;
        }
    }
    .bottom{
        padding: 0 1.4rem;
        padding-bottom: 0.8rem;
        padding-top: 0.3rem;
        display: flex;
    }
    .price{
        min-width: 80px;
        font-family: 'Poppins',
        sans-serif;
        p{
            font-size: 0.9rem;
            color: #606060;
            padding: 0;
            margin: 0;
        }
        h4{
            font-size: 1.15rem;
            font-weight: 600;
            color: #353535;
        }
    }
    .add{
        border: 1px solid #c10f5660;
        width: 100%;
        height: 3rem;
        border-radius: 5px;
        font-family: 'Quicksand',
            sans-serif;
        display: grid;
        place-content: center;
        font-size: 1.4rem;
        font-weight: 600;
        color: #FF0066;
        &:hover{
            background: #515151c3;
            color: #fff;
        }
    }
    .cart-btns{
        width: 100%;
        height: 3rem;
        display: flex;
        justify-content: space-between;
        align-items: center;
        font-family: 'Quicksand',
            sans-serif;
            font-size: 1.4rem;
        font-weight: 600;
        color: #FF0066;
        .del,.plus{
            // background-color: blue;
            border: 1px solid #78425736;
            padding: 0.5rem;
            border-radius: 5px;
            display: grid;
            place-content: center;
        }
    }
}

.card-wrapper{
    display: grid;
    grid-template-columns: repeat(1,1fr);
    gap : 2rem;
    @media only screen and (min-width: 560px) {
        grid-template-columns: repeat(2,1fr);
    }
    @media only screen and (min-width: 1400px) {
        grid-template-columns: repeat(3,1fr);
    }
    @media only screen and (min-width: 1900px) {
        grid-template-columns: repeat(4,1fr);
    }
}


